<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_controls"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="#FF3D9C48"
                android:textSize="34sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="20dp"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/btn_add_25"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="onAdd25Clicked"
                android:padding="8dp"
                android:text="+25"
                android:textColor="#555555"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#555555" />

            <Button
                android:id="@+id/btn_add_100"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="onAdd100Clicked"
                android:padding="8dp"
                android:text="+100"
                android:textColor="#555555"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="40sp"
                android:layout_weight="1"
                android:background="#555555" />

            <Button
                android:id="@+id/btn_remove_25"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:onClick="onRemove25Clicked"
                android:padding="8dp"
                android:text="-25"
                android:textColor="#555555"
                android:textSize="34sp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_controls"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_reset_count"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="onResetClicked"
            android:padding="8dp"
            android:text="Reset"
            android:textColor="#555555"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="32sp"
            android:layout_marginHorizontal="8dp"
            android:background="#555555" />

        <Button
            android:id="@+id/btn_remove_100"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="onRemove100Clicked"
            android:padding="8dp"
            android:text="-100"
            android:textColor="#555555"
            android:textSize="24sp" />
    </LinearLayout>
</RelativeLayout>
